---
# tasks file for webservers
#  - name: copy start.sh
#    copy:
#       src: start.sh
#       dest: /home/madhu/
#       mode: preserve
#  - name: execute start.sh
#    shell: /home/madhu/start.sh
#    register: scriptoutput

#  - name: install packages
#    yum:
#       name: "{{item}}"
#       state: present
#    with_items:
#       - git
#       - ntp
#       - vim

  - name: Ansible variables
    debug:
       msg: "{{myname}}"
